{
  "compilerOptions": {
    // Modern features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",

    // Enable ESM-friendly resolution
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Project settings
    "allowJs": false,
    "noEmit": true,

    // Type safety
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["app/**/*"]
}
